# snackchat

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/snakchatai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snakchatai/: FCMNotificationService.java  IconChangeFragment.java  LoginOtpActivity.java  LoginUsernameActivity.java  MainActivity.java  PermissionUtils.java  call.java  call_fragment.java  chat_screen.java  fake_chat.java  home.java  icon_change.java  login_screen.java  splash_screen.java
app/src/main/java/com/example/snakchatai/adapter/: ChatRecyclerAdapter.java  HomeUserAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/snakchatai/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/res/drawable/: custom_edittext.xml  edit_text_rounded_corner.xml  ic_launcher_foreground.xml  outline_add_notes_24.xml
app/src/main/res/layout/: activity_call.xml  activity_chat_screen.xml  activity_fake_chat.xml  activity_icon_change.xml  activity_login_otp.xml  activity_login_screen.xml  activity_login_username.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  contant_layout.xml  fragment_home.xml  header.xml  password_layout.xml  profile_pic_view.xml  search_user_recycler_raw.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_item.xml
app/src/main/res/values/: ai_background.xml  colors.xml  ic_launcher_background.xml  ic_new2_background.xml  ic_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snakchatai/: ExampleUnitTest.java
functions/: package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
