<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".chat_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snackchat.AI"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"

            android:id="@+id/other_username"
            />





    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#A3E6C2"
        android:layout_above="@id/bottombar"

        android:id="@+id/chat_recycler_view"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:elevation="10dp"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>







