<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <!-- SINGLE child mandatory -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:src="@drawable/login"/>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp">

            <EditText
                android:id="@+id/chat_message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/message_send_btn"
                android:background="@drawable/btn_round"
                android:hint="Ask Snakchat AI"
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/message_send_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_send"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
